apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

targetCompatibility = 1.8

war {
    baseName = 'garage-store'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testCompile "org.springframework:spring-test"
    testCompile "org.testng:testng:6.8.8"
    testCompile "org.mockito:mockito-core"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

test {
    useTestNG()
}